1400486752119	Rename local variable 'numbers'
1400672229403	Rename type 'FullHouse'
1400682229309	Rename type 'AngleUtilConverter'
1400683851849	Rename type 'RandomHandsOfFiveCards'
1400683868390	Rename type 'SimmetricNumbInRange'
1400686006116	Delete element
1400686699310	Copy compilation unit
1400686703728	Delete element
1400686706749	Delete element
1400686778978	Rename compilation unit '_08_SumNubsFromTextFile.java'
1400686912672	Rename resource 'Index'
1400687134096	Rename resource 'Input.txt'
